# Monitoring pages for NGINX and PHP-FPM
server {
  listen   8080;

  location ~ "/fpm-(status|ping)" {
    include       /etc/nginx/fastcgi_params;
    fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    access_log    off;
    allow         127.0.0.1;
    deny          all;
  }

  location /nginx_status {
    stub_status on;
    access_log  off;
    allow       127.0.0.1;
    deny        all;
  }

}
